[Encoding]
InputEncoding=UTF8

[WFClient]
CDMAllowed=Off
ClientName=LOGINGS-736330FC
ClipboardAllowed=Off
COMAllowed=Off
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=On
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=Off
VSLAllowed=On
ClientSessionID=0

[ApplicationServers]
DCNDS0013958 $S1-1=

[DCNDS0013958 $S1-1]
Address=;40;STA8898-2-E1;FB6FED3721A534D7B776482EAF7511D6
AllowJailBrokenDevices=Off
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
ClearPassword=725709295AF996
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\AD1E04318B59FB3F
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#DCNDS0013958 $S1-1
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=725709295AF996AD1E04318B59FB3F
LogonTicketType=CTXS1
LongCommandLine=
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-JiNIJa2QrljZ52cepEI5l0JyJwP
SFRAllowed=Off
SmartCardAllowed=True
SSLCiphers=all
SSLEnable=On
SSLProxyHost=americas-login.gs.com:443
Title=DCNDS0013958
TransportDriver=TCP/IP
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[Others]
chromeAppPreferences={"ui":{"toolbar":{"menubar":true}},"features":{"seamlessclip":false, "filetransfer":{"allowupload":false,"allowdownload":false}}}

